<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폰트 연습</title>
</head>
<body>
    <style>
        p{
            background-color: aliceblue;
            color: brown;
            font-size: 10px;
            font: "Lucida console" 20px;
            font-weight: 700;
        }
        span{
            text-decoration: underline;
            font-size: 15px;
        }
        li{
            color: blue;
            border: green solid 1px;
            display: inline;
        }
        .green{
            color: green;
        }
        #hgreen{
            color: red;
        }
        li:hover{
            color: gray;
        }
    </style>
    <h3>텍스트와 폰트</h3>
    <hr />
    <p>Aliceblue 바탕색에 brown 색의 "Lucida console" 폰트로 10px의 크기이고 <span>저는 이보다 1.5배 큽니다.</span></p>
    <ul>
        <li class="green">css</li>
        <li class="green" id="hgreen">html</li>
        <li>JAVASCRIPT</li>
    </ul>
    
</body>
</html>